<template>
  <q-page class="container_bg">
    <div class="container">
      <div class="q-pa-md row items-start q-gutter-md">
        <q-card class="my-card" flat bordered v-for="(card, index) in sights" :key="index" :id="'sight-' + index">
          <q-img class="card_img" :src= card.img />
          <q-card-section>
            <div class="text-h3 q-mt-sm q-mb-xs indent">{{card.title}}</div>
            <div class="text-h5 indent">
              {{card.description}}
            </div>
            <div class="text-h5 text-bold text-right">{{ card.addres }}</div>
          </q-card-section>
            <q-space />
            <q-list bordered class="rounded-borders text-h4 bg">
          <q-expansion-item
            expand-separator
            icon="more_horiz"
            label="Узнать больше"
           >
            <q-card class="q-pa-md">
              <q-card-section class="text-justify q-py-sm indent">
                {{ card.text }}
              </q-card-section>
              <q-card-section class="text-justify q-py-sm indent">
                {{ card.text2 }}
              </q-card-section>
            </q-card>
          </q-expansion-item>

          <q-expansion-item
            expand-separator
            icon="map"
            label="Как добраться?"
          >
            <q-card class="q-pa-md">
              <q-card-section class="text-justify q-py-sm indent">
               {{ card.map }}
              </q-card-section>
            </q-card>
          </q-expansion-item>
        </q-list>
        </q-card>
      </div>
    </div>
    <q-card class="aside">
      <p class="aside_title">Знаковые места</p>
      <q-separator size="3px" color="black" width="90%" class="q-mx-auto"/>
      <q-list>
        <q-item
          v-for="(card, index) in sights"
          :key="'link-' + index"
          clickable
          v-ripple
          @click="scrollToCard(index)"
        >
          {{ card.title }}
        </q-item>
      </q-list>
    </q-card>
  </q-page>
</template>

<script setup>
import { ref } from "vue";

const expanded = ref(false);
const sights = [
    {
        img: '\Массандровский Дворец.png',
        title: "Массандровский дворец",
        description: 'Массандровский дворец – самый посещаемый музей Крыма, с прекрасным парком, в котором растут многочисленные деревья и цветущие кустарники. Для многочисленных туристов со всех концов света обустроены удобные прогулочные маршруты.',
        text: 'Здесь увлекательно совершать пешие прогулки наслаждаясь чистым горным воздухом и приятным хвойным ароматом можжевельника, апельсиновых и лимонных деревьев, отдыхая от яркого летнего солнца в тени густых крон. По распоряжению русского князя С.М. Воронцова здание стали строить в стиле Людовика XIII по проекту французского архитектора Э. Бушара, поэтому очертания дворца должны были напоминать рыцарский замок. Однако в 1881 года Бушар скончался, не успев окончить проект. В 1889 году новым владельцем становится Александр III, который пригласил закончить строительство замка архитектора М. Месмахера.',
        text:'Архитектор приложил немало сил и мастерства для того, чтобы замок стал по-настоящему царским. Он увеличил террасы, расширил галереи, украсил фасады изящной лепниной и ажурным орнаментом. Теперь замок стал похож на терем. После смерти Александра III замок перешел к Николаю II, но замок не стал резиденцией и большую часть времени пустовал. В замке сохранились интерьеры той эпохи, являющиеся частью постоянной экспозиции.',
        map: 'С центра города можно добраться на автобусах 100, 144 и троллейбусах 3, 42. Доехать до остановки "Массандра разворотное кольцо" и далее пойти пешком вдоль дороги к дворцу. Также можно доехать вызвав такси',
        addres: ' п. г. т. Массандра, Симферопольское ш., д. 13.' 
    },
    {
        img: '\ЯлтаСлайдер4.png',
        title: "Ливадийский дворец",
        description: 'Ливадийский дворец, расположенный в Ливадии, неподалеку от Ялты, является одной из самых известных достопримечательностей региона. Этот великолепный дворец, построенный в 1911 году для последнего российского императора Николая II, представляет собой яркий пример итальянского ренессансного стиля.',
        text:'Дворец является значимым историческим памятником. Здесь в 1945 году проходила знаменитая Ялтинская конференция, на которой встречались лидеры стран антигитлеровской коалиции — Иосиф Сталин, Франклин Рузвельт и Уинстон Черчилль. В ходе этой конференции были приняты важные решения, определившие послевоенное устройство мира.',
        map: 'Чтобы добраться до Ливадийского дворца из Ялты, можно воспользоваться автобусом или маршрутным такси, которые отправляются с центрального автовокзала и следуют в сторону Ливадии. Сядьте на автобус или маршрутное такси, идущие в Ливадию, и выйдите на остановке "Санаторий Ливадия" или "Ливадийский дворец". От остановки нужно пройти пешком около 10-15 минут до самого дворца. Также можно воспользоваться услугами такси для более комфортной и быстрой поездки.',
        addres: 'г. Ялта, пгт. Ливадия, ул. Батурина, 44'
    },
    {
        img: '\Ботанический сад.png',
        title: "Ботанический сад",
        description: 'Никитский ботанический сад, расположенный в поселке Никита неподалеку от Ялты в Крыму, является одним из старейших и крупнейших ботанических садов в мире. Основанный в 1812 году, этот сад представляет собой важный научно-исследовательский и туристический центр, привлекающий множество посетителей благодаря своему богатому разнообразию растений и живописным ландшафтам.',
        text:'Сад расположен на террасах, спускающихся к Черному морю, что позволяет создать живописные виды и разнообразные ландшафтные композиции. Прогуливаясь по тенистым аллеям, украшенным цветниками и фонтанами, посетители могут наслаждаться красотой природы и умиротворяющей атмосферой. В садах и парках Никитского ботанического сада можно найти множество уютных уголков для отдыха и фотосессий.',
        map: 'Чтобы добраться до Никитского ботанического сада из Ялты, можно воспользоваться автобусом или маршрутным такси, которые регулярно отправляются с центрального автовокзала и следуют в сторону Никиты. Необходимо сесть на автобус или маршрутное такси №34 или №29 и выйти на остановке "Никитский ботанический сад", которая находится прямо возле входа в сад. Также можно воспользоваться услугами такси для более комфортной и быстрой поездки.' ,
        addres: 'г. Ялта, пгт. Никита, Никитский ботанический сад'
    },
    {
        img: '\ЯлтаСлайдер1.png',
        title: "Замок 'Ласточкино гнездо'",
        description: 'Визитной карточкой Южного Берега Ялты является небольшой замок «Ласточкино гнездо», который привлекает внимание туристов уже более 100 лет. Эта главная достопримечательность посёлка Гаспра, которая была построена в неоготическом стиле с использованием серого крымского известняка и евпаторийского желтого камня. ',
        text:'Одинокий и таинственный замок на фоне бескрайней морской пучины притягивал внимание известных художников. Именно он становился главным объектом их картин. Потрясающий замок много раз служил декорацией для кинофильмов, это популярнейшее место известно не только кинематографистам, но и просто многочисленным отдыхающим. Группы туристов со всех концов мира приезжают сюда полюбоваться необыкновенным видом, открывающимся с отвесной сорокаметровой скалы мыса Ай-Тодор, на краю которого расположилось «Ласточкино гнездо». ',
        text2:'На территории замка в настоящее время открыт музей. Обзорные экскурсии, концерты, выставки и другие культурные мероприятия привлекают сюда множество туристов. Здесь можно купить сувенирную продукцию на долгую память о незабываемых впечатлениях от необыкновенного вида на замок «Ласточкино гнездо».',
        map: 'Чтобы добраться до Ласточкиного гнезда из Ялты, можно воспользоваться автобусом или маршрутным такси, которые отправляются с центрального автовокзала и следуют до поселка Гаспра. Выйдите на остановке "Санаторий Марат" или "Ласточкино гнездо", откуда пешком можно дойти до замка за 15-20 минут. В летний период в порту Ялты организуются экскурсионные морские прогулки на катере до Ласточкиного гнезда, что занимает около 30-40 минут. Также можно воспользоваться услугами такси или арендовать автомобиль для прямого и комфортного маршрута. Любители пеших прогулок могут пройтись пешком из Ялты, но это займет несколько часов.',
        addres:'Ялта, Ласточкино гнездо, Гаспра.' 
    },
    {
        img: 'Воронцовский.png',
        title: "Воронцовский дворец",
        description: 'Воронцовский дворец, расположенный в Алупке, Крым, является одним из самых выдающихся архитектурных памятников южного побережья. Построенный в первой половине XIX века для графа Михаила Воронцова, дворец сочетает в себе элементы неоготики и восточной архитектуры.',
        text:'Воронцовский дворец, спроектированный английским архитектором Эдвардом Блором, представляет собой уникальное сочетание различных архитектурных стилей. Фасады дворца обращены как к морю, так и к горам, создавая впечатляющий контраст. Внутренние интерьеры дворца украшены резьбой по дереву, мрамором и уникальной мебелью, сохранившейся с тех времен. ',
        text2:'Дворец окружен живописным парком, разбитым в стиле английского ландшафтного сада. Парк занимает площадь около 40 гектаров и разделен на несколько террас, каждая из которых имеет свой уникальный ландшафтный дизайн и виды на Черное море и горы.',
        map: 'Чтобы добраться до Воронцовского дворца из Ялты, можно воспользоваться автобусом или маршрутным такси, которые отправляются с центрального автовокзала Ялты и следуют в сторону Алупки. Необходимо сесть на автобус или маршрутное такси №102, №107 или №115 и выйти на конечной остановке "Алупка". Оттуда до дворца можно пройти пешком, это займет около 10-15 минут.',
        addres:'г. Алупка, Дворцовое шоссе, 10.' 
    },
    {
        img: 'Канатная дорога.png',
        title: "Ялтинская канатная дорога",
        description: 'Ялтинская канатная дорога — это популярный туристический аттракцион, соединяющий центр Ялты с вершиной холма Дарсан. Дорога предлагает захватывающие виды на Ялту, побережье Черного моря и окружающие горы.',
        text:'Ялтинская канатная дорога была открыта в 1967 году и с тех пор является одним из самых востребованных туристических маршрутов в регионе. Протяженность дороги составляет около 600 метров, а время в пути — примерно 12 минут. Канатная дорога поднимается на высоту около 100 метров, открывая прекрасные панорамные виды на город Ялта, ее набережную и горы. Кабинки рассчитаны на двух пассажиров и обеспечивают комфортный и безопасный подъем.',
        map: 'Чтобы добраться до Ялтинской канатной дороги, нужно направиться в центр Ялты. Нижняя станция канатной дороги находится недалеко от главной набережной, на улице Мухина. До центра Ялты можно легко добраться на общественном транспорте, включая автобусы и маршрутные такси, которые курсируют по городу. Если вы находитесь в другой части Ялты, воспользуйтесь автобусом или маршрутным такси, идущим до остановки "Центр" или "Набережная". От остановки до нижней станции канатной дороги можно дойти пешком.',
        addres:'г.Ялта, ул. имени Архитектора Н.П. Краснова, 1Д' 
    },
    {
        img: 'Эмира Бухарского.png',
        title: "Дворец эмира Бухарского",
        description: 'Дворец эмира Бухарского, расположенный в Ялте, является ярким примером эклектичной архитектуры начала XX века. Построенный для эмира Бухарского, дворец сочетает в себе элементы восточного и европейского стилей.',
        text:'Дворец эмира Бухарского, также известный как Дача эмира Бухарского, был построен в 1907 году для эмира Сеид-Абдул-Ахад-хана, правителя Бухарского эмирата. Архитектором дворца выступил Н. Г. Тарасов. Здание представляет собой интересное сочетание мавританского, византийского и готического стилей, что придает ему уникальный и экзотический вид. ',
        text2:'Дворец состоит из нескольких этажей и окружен прекрасным парком с редкими растениями и живописными аллеями. Внутренние интерьеры дворца отличаются богатой отделкой, включающей мозаики, витражи и декоративные элементы в восточном стиле. С момента постройки дворец использовался как летняя резиденция эмира и его семьи, а также как место для приема высокопоставленных гостей.',
        map: 'Чтобы добраться до Дворца эмира Бухарского из центра Ялты, можно воспользоваться общественным транспортом. Сядьте на автобус или маршрутное такси, следующее в направлении Приморского парка. Вам нужно выйти на остановке "Приморский парк", откуда до дворца можно дойти пешком за несколько минут.',
        addres:'Ялта, улица Володарского' 
    },
    {
        img: 'Ай-Петри.png',
        title: "Гора Ай-Петри",
        description: 'Гора Ай-Петри, расположенная в Крыму, является одной из самых известных и популярных природных достопримечательностей региона. Вершина горы, находящаяся на высоте 1234 метра над уровнем моря, предлагает потрясающие виды на побережье Черного моря и окрестности.',
        text:'Ай-Петри, что в переводе с греческого означает "Святой Петр", представляет собой одну из самых живописных горных вершин Крымского полуострова. Гора является частью Ай-Петринской яйлы и известна своими уникальными природными и геологическими особенностями, такими как зубцы на вершине, которые сформировались в результате эрозионных процессов.',
        text2:'На вершине горы находится смотровая площадка, откуда открываются захватывающие панорамные виды на Ялту, Алупку и другие города южного побережья Крыма. Здесь можно насладиться чистым горным воздухом и великолепными пейзажами. На Ай-Петри также располагаются многочисленные кафе и сувенирные лавки, где можно отдохнуть и приобрести местные сувениры.',
        map: 'Чтобы добраться до горы Ай-Петри из Ялты, можно воспользоваться канатной дорогой, которая начинается в поселке Мисхор. До Мисхора легко добраться на автобусе или маршрутном такси из Ялты. Также есть возможность воспользоваться такси или арендовать автомобиль для более комфортной и быстрой поездки. Поездка по серпантину на автомобиле обеспечивает захватывающие виды, но требует осторожности и внимательности. Для любителей пеших прогулок доступны пешеходные маршруты, ведущие на вершину Ай-Петри, что займет больше времени, но подарит незабываемые впечатления и возможность насладиться природой в полной мере.',
        addres:'гора Ай-Петри (находится в районе Большой Ялты, между поселками Кореиз и Мисхор).' 
    },
    {
        img: 'Дюльбер.png',
        title: "Дворец «Дюльбер»",
        description: 'Дворец «Дюльбер», расположенный в Кореизе недалеко от Ялты, является выдающимся образцом мавританского стиля в архитектуре. Построенный в конце XIX века для великого князя Петра Николаевича Романова, дворец впечатляет своей белоснежной красотой и экзотическими элементами.',
        text:'Дворец «Дюльбер», что в переводе с крымскотатарского означает «прекрасный», был построен в 1895-1897 годах архитектором Н.П. Красновым. Он представляет собой яркий пример восточного архитектурного стиля с характерными элементами, такими как купола, зубчатые стены, мозаичные украшения и арочные окна.',
        text2:'Белоснежные фасады дворца украшены синими и голубыми мозаичными вставками, что придает ему особое очарование. Интерьеры дворца выполнены с использованием восточных мотивов, включая резьбу по дереву, мрамор и изысканные ковры. Вокруг дворца раскинулся живописный парк с экзотическими растениями и уютными уголками для отдыха.',
        map: 'Чтобы добраться до дворца «Дюльбер» из Ялты, можно воспользоваться общественным транспортом. Сядьте на автобус или маршрутное такси, направляющееся в сторону Кореиза. Вам нужно выйти на остановке "Санаторий Дюльбер" или "Кореиз", откуда до дворца можно дойти пешком за несколько минут.',
        addres:' г. Ялта, пгт Кореиз, Алупкинское шоссе, 19.' 
    },
    {
        img: 'Купальни.png',
        title: "Купальни Роффе",
        description: 'Купальни Роффе, расположенные в центре Ялты, являются историческим архитектурным памятником конца XIX века. Эти купальни, построенные по заказу купца Маркуса Роффе, служили популярным местом для водных процедур и отдыха среди местной элиты и туристов.',
        text:'Купальни Роффе были построены в 1897 году по проекту известного ялтинского архитектора Н.П. Краснова. Здание выполнено в стиле модерн с элементами мавританской архитектуры, что придает ему экзотический и элегантный вид. Купальни включают несколько залов для водных процедур, оснащенных мраморными ваннами, душами и паровыми кабинами.',
        text2:'Сегодня купальни Роффе являются важным культурно-историческим объектом Ялты. Здание находится в хорошем состоянии и открыто для посещения. Экскурсии по купальням позволяют узнать об истории и архитектуре здания, а также о традициях водных процедур того времени.',
        map: 'Чтобы добраться до купален Роффе в Ялте, вам нужно направиться в центральную часть города. Купальни расположены недалеко от главной набережной Ялты, поэтому до них легко добраться пешком, если вы находитесь в центре города.',
        addres:'г. Ялта, ул. Рузвельта, 5/1.' 
    },
    {
        img: 'Японский сад.png',
        title: "Японский сад «Шесть чувств»",
        description: 'Японский сад «Шесть чувств» при гостиничном комплексе "Mriya Resort & Spa" в Крыму представляет собой великолепный уголок японской культуры и природы. Этот сад создан для медитации, релаксации и наслаждения гармонией с окружающей средой.',
        text:'Японский сад «Шесть чувств» на территории гостиницы "Mriya Resort & Spa" является уникальным пространством, где посетители могут погрузиться в атмосферу японской философии и эстетики. Сад был создан по проекту знаменитого японского ландшафтного архитектора Широ Накане и является одним из самых крупных японских садов в Европе.',
        text2:'Сад состоит из нескольких тематических зон, каждая из которых призвана задействовать одно из шести чувств человека: зрение, слух, обоняние, осязание, вкус и интуицию. Посетители могут прогуляться по живописным дорожкам, насладиться видом на пруд с карпами кои, послушать звук водопадов и ручьев, ощутить аромат цветов и свежести природы.',
        map: 'Чтобы добраться до Японского сада «Шесть чувств» в гостинице "Mriya Resort & Spa" из Ялты, можно воспользоваться автобусом или маршрутным такси, которые следуют в сторону Симеиза или Фороса. Выйдите на остановке "Гостиница Мрия" или "Мрия Резорт" и дойдите пешком до гостиницы. Также можно воспользоваться услугами такси для более комфортной и быстрой поездки. ',
        addres:'г. Ялта, пгт. Оползневое, гостиничный комплекс "Mriya Resort & Spa".' 
    },
    {
        img: 'Учан-Су.png',
        title: "Водопад Учан-Су",
        description: 'Водопад Учан-Су, расположенный в окрестностях Ялты, является самым высоким водопадом в Крыму. Его высота составляет 98,5 метров, и он впечатляет своей мощью и красотой, особенно весной, когда уровень воды достигает максимума.',
        text:'Название Учан-Су переводится с крымскотатарского как "летящая вода", что полностью соответствует впечатлению от этого природного чуда. Водопад находится на реке Учан-Су, которая берет начало на Ай-Петринской яйле. Вода, падающая с высоты почти 100 метров, создает великолепное зрелище и привлекает многочисленных туристов.',
        text2:'Учан-Су особенно живописен весной, в период таяния снегов, когда он превращается в мощный поток воды, образующий облако брызг. Летом и осенью водопад менее полноводен, но все равно остается популярным местом для посещения благодаря своей высоте и живописному окружению. Водопад окружен густым лесом, что делает это место идеальным для пеших прогулок и наслаждения природой.',
        map: 'Чтобы добраться до водопада Учан-Су из Ялты, можно воспользоваться автобусом или маршрутным такси, которые следуют в сторону Ай-Петри. Выйдите на остановке, ближайшей к водопаду, и дальше продолжите путь пешком по специально обозначенной тропе. Также можно воспользоваться услугами такси для более комфортной и быстрой поездки, особенно если вы хотите подъехать ближе к водопаду. ',
        addres:'Ялтинский горно-лесной природный заповедник, водопад Учан-Су.' 
    },
]
const  scrollToCard = (index) => {
      const element = document.getElementById('sight-' + index);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth' });
      }
    }
</script>

<style scoped>
.my-card {
  width: 100%;
  padding: 10px;
}
.card_img{
  max-height: 600px;
}
.aside{
  width: 14vw;
  position: fixed;
  top: 13%;
  left: .3%;
  font-size: 1rem;
  border-radius: 20px;
  padding: 1rem;
  background-color: #a8d0e071;
  text-align: center;
}
.aside_title{
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: .1rem;
}

</style>
